#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    nav {
        display: flex;
        gap: .5rem;
        align-items: center;
        margin-bottom: 1.5rem;
        

        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            color: var(--text-secondary);
        }
          
    }
}

header {
        padding-bottom: 2rem;

    h1 {
        font-family: "Poppins", sans-serif;
        line-height: 125%;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: .5rem;

    }

    
    p {
            line-height: 150%;
            font-size: 1rem;
            color: var(--text-secondary);
         }
    }


aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container {
        max-width: 31rem;

        }
    }

header#secondary {
 

    h2 {
       font-size: 2.5rem; 
       line-height: 125%;
       font-weight: 600;
       

       span {
        color: var(--text-highlight);
       }
    }

    p {
       line-height: 150%;
       font-size: 1rem;
       color: var(--text-secondary);
      
    }
 
}

img#img1 {
        margin-top: 2rem;
        width: 100%;
        height: auto;
}

